[buildout]
develop = .
parts = test py coverage

[test]
recipe = zc.recipe.testrunner
eggs = ghdiff

[py]
recipe = zc.recipe.egg
eggs = ghdiff
interpreter = py

[coverage]
recipe = zc.recipe.egg
eggs = coverage
       zope.testrunner
